<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .img{
            /*图片位置*/
            background-image: url("4.jpeg");
            /*高度*/
            height: 100px;
            /*宽度*/
            width: 100px;
            /*背景图片是否重复展示*/
            background-repeat: no-repeat;
            /*背景图片移动坐标*/
            background-position: -62px -83px;
        }
    </style>
</head>
<body>

    <div class="img"></div>

</body>
</html>