<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        飘起来后，往一个方向
        比如div是块标签，他有两个子标签
    </style>
</head>
<body>

    <div style="border: solid black ;width: 500px">
        <div style="width: 20%;background-color: fuchsia;float: left;">123</div>
        <div style="width: 20%;background-color: red;float: left;">qweqwr</div>
<!--        clear:both,是漂浮时把孩子拉回来-->
        <div style="clear: both"></div>
    </div>

</body>
</html>