<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*边框*/
        /*border：位置，线条，颜色*/

        /*display*/
        /*1、隐藏*/
        /*display：none；表示全部隐藏，包括位置*/
        /*visibility：hidden 表示位置还在，元素隐藏了*/

        /*2、块级变行内标签*/
        /*display：inline*/

        /*3、行内变块级*/
        /*display：block*/
        /*4、纯行内使用块级的样式（比如span纯行内的，对height和width不生效）*/
        /*display：inline-block*/

        /*cursor：鼠标样式*/
        /*pointer | help | wait | move | crosshair*/
    .c1 {
        height: 100px;
        width: 100px;
        border: 4px solid red;
    }
    .c2 {
        height: 100px;
        width: 100px;
        border: 4px dotted fuchsia;
    }
    .c3 {
        height: 100px;
        width: 100px;
        border: 4px dashed chartreuse;
    }

    </style>
</head>
<body>

    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>



</body>
</html>