<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <style>
        .top-img{
            height: 100%;
            width: 990px;
            display: block;
            background-image: url("3d4acc22c0a31f7b.jpg");
            background-repeat: no-repeat;
            margin-left: auto;
            margin-right: auto;
        }
        .place-chose{
            height: 28px;
            line-height: 28px;
            padding-left: 7px;
            padding-right: 7px;
            margin: 0
        }
        .place-front{
            padding: 2px;
        }
    </style>
</head>
<body style="margin: 0">
    <div>
        <!-- 顶部红色广告块-->
        <div class="top" style="height: 80px;background-color: rgb(225, 37, 27)">
            <div class="top-img"></div>
        </div>
        <!--  灰色条条      -->
        <div class="w" style="height: 30px;background-color: #e3e4e5;border-bottom: 1px solid #ddd">
            <a class="place-chose">
                <span class="place-front" >北京</span>
            </a>
            <div>
                <div>请登录</div>
                <div>我的订单</div>
                <div>我的京东</div>
                <div>京东会员</div>
                <div>企业采购</div>
                <div>客户服务</div>
                <div>网站导航</div>
                <div>手机京东</div>
            </div>
        </div>
    </div>
    <div></div>
    <div></div>

</body>
</html>