<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form>
        <input id="username" type="text"/>
        <input type="submit" onclick="SubmitForm();"/>
    </form>

    <script>
        function SubmitForm() {
            var name = document.getElementById('username');
            if(name.value.length >0){
                return true;
            }else {
                alert("error")
                return false;
            }
        }
    </script>
</body>
</html>