<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div>
        <input type="submit" value="全选" onclick="AllClick();"/>
        <input type="submit" value="取消" onclick="AllCancel();"/>
        <input type="submit" value="反选" onclick="AntiSelect();"/>
        <table style="margin-top: 10px" border="1px">
            <thead>
                <tr>
                    <th>序号</th>
                    <th>用户名</th>
                    <th>密码</th>
                </tr>
            </thead>
            <tbody id="tb">
                <tr>
                    <td><input type="checkbox"/></td>
                    <td>222</td>
                    <td>333</td>
                </tr>
                <tr>
                    <td><input type="checkbox"/></td>
                    <td>222</td>
                    <td>333</td>
                </tr>
                <tr>
                    <td><input type="checkbox"/></td>
                    <td>222</td>
                    <td>333</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        function AllClick() {
            $('#tb input[type="checkbox"]').prop('checked',true);
        }
        function AllCancel() {
            $('#tb input[type="checkbox"]').prop('checked',false);
        }
        function AntiSelect() {
            $('#tb input[type="checkbox"]').each(function (i) {
                if($(this).prop('checked')){
                    $(this).prop('checked',false);
                }else {
                    $(this).prop('checked',true);
                }
            })
        }
    </script>

</body>
</html>