<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide{
            display: none;
        }
        .manu{
            height: 550px;
            width: 200px;
            background-color: antiquewhite;
            border: #e3e4e5 solid 1px;
            overflow: auto;
        }
        div .title{
            width: 198px;
            height: 30px;
            color: black;
            background-color: darkgrey;
            line-height: 30px;
            border: #e3e4e5 solid 1px;
        }
    </style>
</head>
<body>
    <div class="manu">
        <div>
            <div class="title" onclick="Open(this);">标题一</div>
            <div class="body">
                <p>内容一</p>
                <p>内容一</p>
                <p>内容一</p>
                <p>内容一</p>
            </div>
        </div>
        <div>
            <div class="title" onclick="Open(this);">标题二</div>
            <div class="body hide">
                <p>内容二</p>
                <p>内容二</p>
                <p>内容二</p>
                <p>内容二</p>
            </div>
        </div>
        <div>
            <div class="title" onclick="Open(this);">标题三</div>
            <div class="body hide">
                <p>内容三</p>
                <p>内容三</p>
                <p>内容三</p>
                <p>内容三</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        function Open(ths) {
            $(ths).next().removeClass('hide');
            $(ths).parent().siblings().find('.body').addClass('hide')
        }
    </script>
</body>
</html>