<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .backtop{
            position: fixed;
            right: 50px;
            bottom: 50px;
            cursor: pointer;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body onscroll="BodyScroll();">
    <div style="background-color: #dddddd;height: 2000px">11111</div>
    <div id="backtop" class="backtop hide" onclick="Back();">返回顶部</div>

    <script type="text/javascript">
        function Back() {
            document.documentElement.scrollTop = 0;
            // console.log(document.body.scrollTop);
        }
        function BodyScroll() {
            var h = document.documentElement.scrollTop;
            var t = document.getElementById('backtop');
            if(h>=100){
                t.classList.remove('hide');
            }else {
                t.classList.add('hide');
            }
        }
    </script>
</body>
</html>