<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="common.js"></script>
    <script>
        alert(123);
    </script>

<!--    顺序：一般放body最下面-->
</head>
<body>

    全局变量：a = 1;
    局部变量：var a = 1;
    区别就是用var

</body>
</html>