<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*position*/
        /*fixed:固定窗口，滚动移动*/
        /*absolute：固定，滚动不移动*/
        /*relative：一般与fixed一起使用，fixed找到relative的位置来固定*/

    </style>
</head>
<body>

    <div style="position: fixed;bottom: 10px;right: 20px">返回顶部</div>

</body>
</html>