<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide {
            display: none;
        }
        .modal{
            width: 400px;
            height: 300px;
            background-color: antiquewhite;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -150px;
            /*优先级*/
            z-index: 2;
        }
        .shadow{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /*background-color: black;*/
            /*!*透明度*!*/
            /*opacity: 0.4;*/
            background-color: rgba(0,0,0,.4);
            z-index: 1;
        }
    </style>
</head>
<body>
    <input type="button" value="添加"/>

    <div class="shadow"></div>

    <div class="modal">
        <input type="text"/>
        <input type="text"/>
        <input type="text"/>
        <input type="text"/>
    </div>
    <div style="height: 2000px"></div>
</body>
</html>