<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="i1">asdfasdd
        <a>1</a>
        <a>2</a>
        <a>3</a>
    </div>
</body>
</html>