<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .shade{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,.6);
            z-index: 5;
        }
        .model{
            position: fixed;
            height: 200px;
            width: 300px;
            background-color: white;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -100px;
            z-index: 6;
        }
        .hide{
            display: none !important;
        }
    </style>
</head>
<body style="margin: 0;padding: 0">

    <div style="height: 2000px;background-color: #e3e4e5">
        <input type="button" value="点击" onclick="Show();"/>
        <div id="i1" class="shade hide"></div>
        <div id="i2" class="model hide">
            <a href="javascript:void(0);" onclick="Hide();">取消</a>
        </div>
    </div>



    <script type="text/javascript">
        function Show() {
            var t1 = document.getElementById('i1');
            var t2 = document.getElementById('i2');
            t1.classList.remove('hide');
            t2.classList.remove('hide');
        }

        function Hide() {
            var t1 = document.getElementById('i1');
            var t2 = document.getElementById('i2');
            t1.classList.add('hide');
            t2.classList.add('hide');
        }

    </script>
</body>
</html>