<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <input id="i1" value="请输入关键字" onfocus="Focus();" onblur="Blur();"/>

    <script type="text/javascript">

        function Focus(){
            var t = document.getElementById('i1');
            if (t.value == '请输入关键字'){
                t.value = '';
                console.log("2222")
            }
        }

        function Blur(){
            var t = document.getElementById('i1');
            var va = t.value;
            if (va.trim().length == 0){
                t.value = '请输入关键字'
            }
        }

    </script>
</body>
</html>