<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--    获取value，直接:document.getElementById('i1').value;  也可以设置-->
    <input id="i1"/>

<!--获取元素文本内容： document.getElementById('i2').innerText， 也可以设置-->
<!--document.getElementById('i2').innerHtml，若有html标签，也可获取-->
    <a id="i2" href="http://www.baidu.com">百度</a>

</body>
</html>