<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .c1 {
            height: 50px;
            width: 200px;
            position: relative;
        }

        .c1 span{
            position: absolute;
            top: 25px;
            left: 0;
            background-color: yellow;
            color: red;
            display: inline-block;
            width: 172px;
        }

    </style>
</head>
<body>
    <div>
        <form>
            <div class="c1">
                <input class="in" type="text" label="用户名"/>
<!--                <span>不能为空</span>-->
            </div>
            <div class="c1">
                <input  class="in" type="text" label="密码"/>
<!--                <span>不能为空</span>-->
            </div>
            <input id="sub" type="submit" value="submit"/>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            $('#sub').click(function () {
                var flag = true;
                $('.c1 .in').each(function () {
                    var tag = document.createElement('span');
                    tag.innerText = $(this).attr('label') + "不能为空";
                    if ($(this).val().length <=0){
                        $(this).after(tag);
                        flag = false;
                    }
                });
                return flag;
            });
        });
    </script>

</body>
</html>