<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

 <script>

    // 1、修改style
    t = document.getElementById('i1');
    t.style.fontSize = 50px;

    // 2、设置/修改标签内属性
     t = document.getElementById('i1');
     t.getAttribute('name');
     t.setAttribute('neme':'123');
     t.removeAttribute('name');

 </script>
</body>
</html>