<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .zan{
            padding: 28px;
            position: relative;
        }
        .zan a {
            cursor: pointer;
        }
        div span{
            position: absolute;
            top: 27px;
            left: 54px;
            font-size: 18px;
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="zan">
        <a  onclick="Faver(this);">赞1</a>
    </div>
    <div class="zan">
        <a onclick="Faver(this);">赞2</a>
    </div>
    <div class="zan">
        <a  onclick="Faver(this);">赞3</a>
    </div>
    <div class="zan">
        <a  onclick="Faver(this);">赞4</a>
    </div>

    <script type="text/javascript">
        function Faver(ths) {
            var top = 27;
            var left = 54;
            var op = 1;
            var fontSize = 18;

            var tag = document.createElement('span');
            tag.innerText = '+1';
            tag.style.position = 'absolute';
            tag.style.top = top + 'px';
            tag.style.left = left + 'px';
            tag.style.opacity = op;
            tag.style.fontSize = fontSize;

            ths.parentElement.appendChild(tag);

            var interval = setInterval(function () {
                top -= 5;
                left += 5;
                op -= 0.1;
                fontSize +=40;

                tag.style.top = top + 'px';
                tag.style.left = left + 'px';
                tag.style.opacity = op;
                tag.style.fontSize = fontSize;

                if (op <=0){
                    clearInterval(interval);
                }
            },40);
        }


    </script>
</body>
</html>