<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <input type="button" onclick="Add();" value="add"/>
    <ul>
        <li>123</li>
        <li>345</li>
        <li>678</li>
    </ul>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            /*
            $('li').click(function () {
                alert($(this).text());
            });
             */
            $('ul').on('click','li',function () {
                alert($(this).text());
            })
        });

        function Add() {
            var tag = document.createElement('li');
            tag.innerText='555';
            $('ul').append(tag);
        }
    </script>

</body>
</html>