<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <p>
            <a onclick="Add(this);">+</a>
            <input type="text"/>
        </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        function Add(ths) {
            var p = $(ths).parent().clone();

            p.find('a').text('-');
            p.find('a').attr('onclick','Remove(this);')

            $(ths).parent().parent().append(p);
        }

        function Remove(ths) {
            $(ths).parent().remove();
        }
    </script>

</body>
</html>