<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>
<body>

    <div>
        <div>
            <input class="all_select" type="button" value="全选"/>
            <input class="anti_select" type="button" value="反选"/>
            <input class="cancle" type="button" value="取消"/>
            <input class="edit_mode" type="button" value="进入编辑模式"/>
        </div>
        <br>
        <div>
            <table class="mytable" border="1px">
                <thead>
                    <tr>
                        <th>选择</th>
                        <th>主机</th>
                        <th>端口</th>
                        <th>状态</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td><input type="checkbox"/></td>
                        <td>host1</td>
                        <td>8080</td>
                        <td>在线</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"/></td>
                        <td>host1</td>
                        <td>8080</td>
                        <td>在线</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"/></td>
                        <td>host1</td>
                        <td>8080</td>
                        <td>在线</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            //全选按钮绑定点击事件
            $('.all_select').click(function () {
                $('table input[type="checkbox"]').prop('checked',true);
            });

            // 取消按钮绑定点击事件
            $('.cancle').click(function () {
                $('table input[type="checkbox"]').prop('checked',false);
            });

            // 反选绑定事件，注意要each循环判断执行函数
            $('.anti_select').click(function () {
                $('table input[type="checkbox"]').each(function (i) {
                    if($(this).prop('checked')){
                        $(this).prop('checked',false);
                    }else {
                        $(this).prop('checked',true);
                    }
                });
            });

            //   编辑模式

            $('.edit_mode').click(function () {
                $('tbody tr').each(function (i) {
                    var cb = $(this).first();

                    // console.log(cb.is(':checked'));

                })
            })

        });


    </script>

</body>
</html>