<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .c1{
            /*字体颜色*/
            /*颜色表示有三种形式：1、英文；2、rgb 16进制表示，3、rgb(a,b,c)颜色值*/
            /*color: chartreuse;*/
            /*color: #FFFFFF;*/
            color: rgb(25,180,10);
            /*背景色*/
            background-color: antiquewhite;
            /*字体大小*/
            font-size: 22px;
            /*标签占得高度，不可用百分比*/
            height: 50px;
            /*高度，可以用百分比(按照父相对的),也可像素*/
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="c1">adfsf</div>

</body>
</html>