<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- 引用css文件用link，rel选stylesheet，href文件地址   -->
    <!--  优先级问题：相同的，就近原则，越靠近元素越优先  -->
    <link rel="stylesheet" href="common.css"/>
    <style>
        /*选择器：标签、id#、class.*/
        /*1、标签*/
        div{
            background-color: aquamarine;
            color: blanchedalmond;
        }

        /*id选择器用#号，不管是什么标签*/
        /*2、id一般不重复，所以只能用一次*/
        #id1{
            color: blue;
            background-color: bisque;
        }

        /*class选择器用.，不管是什么标签*/
        /*3、class可以重复，用的比较多*/
        .c1{
            color: blueviolet;
            background-color: blanchedalmond;
        }

        /*4、层级选择器，空格分层*/
        .cc div p a{
            color: mediumorchid;
        }

        /*5、组合选择器，用，分隔*/
        .c2,.c3,div{
            color: darkgrey;
        }
    </style>
</head>
<body>
    <div class="c2">zz</div>
    <div class="c3">zz</div>
    <div class="c4">zz</div>
    <div class="c5">zz</div>

    <div style="background-color: aqua;color: red;">88</div>
    <div style="background-color: aqua;color: red;">88</div>
    <div style="background-color: aqua;color: red;">88</div>

    <div>99</div>
    <div>99</div>
    <div>99</div>

    <span id="id1">这里是id</span>
    <br/>
    <span class="c1">这里是class</span>

    <div class="cc">
        <div></div>
        <div>
            <p>
                <a class="c1">层级选择器测试</a>
                <span>span</span>
            </p>
        </div>
    </div>
</body>
</html>