<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div id="i1" style="display: inline-block;background-color: red;color: yellow">一、我爱学习,学习爱我！</div>
    <div id="i2" style="display: inline-block;background-color: red;color: yellow">二、我爱学习，学习爱我！</div>

    <script>
        //数据类型：
        //null：与python的None一样
        // undefined:没定义
    //    NaN：非数字

    //    1、number
    //    NaN：非数字；Infinity：无穷大
    //    2、string
    //      setInterval("",time)，定时器，时间ms
    //    3、Boolean，
    //        ==：判断值是否相等；===：判断值和类型是否相等
    //    4、数组：
    //          push(ele):尾部追加元素；pop():尾部获取元素
    //         unshift(ele)：头部插入元素；shift()：头部移除元素
    //          splice(idx,0,v):idx位置插入元素；splice(idx,1,v)：idx位置替换成元素v；splice(idx,1)：idx位置删除元素
    //          slice()：切片；reverse()：翻转
    //          join():拼接，list.join("拼接符")，在python中是"".join(list)
    //    5、序列化：JSON.stringify(obj)：序列化；JSON.parse(str)：反序列化
    //    6、转义：
    //          6.1、url转义：decodeURI()；decodeURIComponent()；encodeURI()；encodeURIComponent()
    //          6.2、字符串转义：escape()  ；unescape()
    //    7、eval()
    //    8、时间处理：
    //          当前时间：d = new Date();  d.get...()

        setInterval("f()",500)
        function f() {

            var tag = document.getElementById("i1");
            var text = tag.innerText;
            var a = text.charAt(0);
            var sub = text.substr(1,text.length);
            tag.innerText = sub + a;
        // alert(text)

        }

    //
    </script>

</body>
</html>