<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <h1>iframe test</h1>
        <iframe style="width: 100%;height: 2000px;" src="http://www.baidu.com"></iframe>

    </div>

</body>
</html>