<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <fieldset>
        <legend>ldtest</legend>
        <p>用户名：</p>
        <p>密码：</p>
    </fieldset>
</body>
</html>