<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!--   ul：生成无序的   -->
    <h4>ul：生成无序的</h4>
    <ul>
        <li>111</li>
        <li>111</li>
        <li>111</li>
        <li>111</li>
    </ul>
    <hr/>

    <!--  ol：带序号的  -->
    <h4>ol：带序号的</h4>
    <ol>
        <li>111</li>
        <li>222</li>
        <li>333</li>
        <li>444</li>
    </ol>
    <hr/>

    <!--   dl：有关系的     -->
    <h4>dl：有关系的</h4>
    <dl>
        <dt>一级</dt>
        <dd>11</dd>
        <dd>22</dd>
        <dd>33</dd>
        <dt>33</dt>
        <dd>55</dd>
    </dl>
</body>
</html>