<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!--属性border，边框宽度-->
    <h3>基础表一：</h3>
    <table border="1">
        <!--  thead:表头      -->
        <thead>
            <!--   tr：表示一行     -->
            <tr>
                <!--  th:表示一列，并且加粗（一般用在表头）    -->
                <th>表头一</th>
                <th>表头二</th>
                <th>表头三</th>
                <th>表头四</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>11</td>
                <td>11</td>
                <td>22</td>
                <td>22</td>
            </tr>
            <tr>
                <td>11</td>
                <td>11</td>
                <td>22</td>
                <td>22</td>
            </tr>
            <tr>
                <td>11</td>
                <td>11</td>
                <td>22</td>
                <td>22</td>
            </tr>
            <tr>
                <td>11</td>
                <td>11</td>
                <td>22</td>
                <td>22</td>
            </tr>
        </tbody>
    </table>
    <br/>
    <hr/>

    <h3>基础表二：</h3>
    <table border="1">
        <thead>
            <tr>
                <!--  表头合并单元格：1、th或td 横向合并：colspan为占几个 ; 2、纵向合并td：rowspan为占几个    -->
                <th colspan="2">表头一</th>
                <th>表头三</th>
                <th>表头四</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">11</td>
                <td rowspan="2">11</td>
                <td>22</td>
                <td>22</td>
            </tr>
            <tr>
<!--                <td>11</td>-->
<!--                <td>11</td>-->
                <td>22</td>
                <td>22</td>
            </tr>
            <tr>
                <td>11</td>
                <td>11</td>
                <td>22</td>
                <td>22</td>
            </tr>
            <tr>
                <td>11</td>
                <td>11</td>
                <td>22</td>
                <td>22</td>
            </tr>
        </tbody>
    </table>
</body>
</html>