<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!-- 可让元素与input的框关联，点击元素达到点击框的效果   -->
    <label for="name">
        姓名：
        <input id="name" type="text"/>
    </label>
    <label for="test">
        婚否：
        <input id="marry" type="checkbox"/>
        haha:<input id="test" type="checkbox">
    </label>
</body>
</html>