<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="https://www.baidu.com/s" method="get" enctype="multipart/form-data">
        搜索词：<input type="text" name="wd"/>
        <input type="submit" value="搜索"/>
    </form>
</body>
</html>