<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <h3>textarea标签</h3>
    <p>
        补充说明：<textarea name="note"></textarea>
    </p>

</body>
</html>