<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h3>a标签</h3>
    <a href="http://www.baidu.com">普通链接</a><br/>
    <a href="http://www.baidu.com" target="_blank">新开窗口链接</a><br/>
    <hr/>
    <h3>锚定位</h3>
    <a href="#i1">锚定位：第一段</a><br/>
    <a href="#i2">锚定位：第二段</a><br/>
    <a href="#i3">锚定位：第三段</a><br/>

    <div style="height: 500px"></div>
    <div id="i1" style="height: 500px;">第一段内容</div>
    <div id="i2" style="height: 500px;">第二段内容</div>
    <div id="i3" style="height: 500px;">第三段内容</div>

</body>
</html>