<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <h3>type="text" 和 type="password"</h3>
    <p>普通文本框：<input type="text"/></p>
    <p>密码文本框：<input type="password"/></p>
    <hr/>

    <h3>type="radio" 单选</h3>
    <div>
<!--        使用相同的name属性值，让其只能选1个-->
        男<input type="radio" name="dx"/><br>
        女<input type="radio" name="dx"/>
    </div>
    <hr/>

    <h3>type="checkbox"</h3>
    <div>
        吃饭<input type="checkbox"/><br>
        睡觉<input type="checkbox"/><br>
        追剧<input type="checkbox"/>
    </div>
    <hr/>

    <h3>type="file"</h3>
    <span style="color: red">注：一般在from标签内，要求form属性enctype="multipart/form-data"</span>
    <p>
        <input type="file"/>
    </p>
    <hr/>

    <h3>type="button",type="submit",type="reset"</h3>
    <span style="color: red">注：一般在form标签内，对表单内的内容进行提交或重置</span>
    <p>
        <input type="button" value="t=button" />
        <input type="submit" value="t=submit"/>
        <input type="reset" value="t=reset"/>
    </p>


</body>
</html>